#Application URL
APPLICATIONURL=https://ciranet.com/v2/managementportal

# Files path properties  
REPORT_LOCATION=./surefire-reports/

SCREEN_SHOT_PATH=/screenshots/

# Default Element Visibility Maximum Time out setting
DEFAULT_VISIBILITY_MAX_TIMEOUT=120

# For Email setup
MAIL.SMTP.HOST=smtp.gmail.com
MAIL.SMTP.PORT=465
MAIL.SMTP.SSL.ENABLE=TRUE
MAIL.SMTP.AUTH=TRUE
